# CourseConnect

./: .gitignore  Translate_de.txt  build.gradle  italian translations.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pramod/courseconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramod/courseconnect/activities/: BuildCameraActivity.java  CCBaseActivity.java  CCMainActivity.java  IntroActivity.java  RecorderActivity.java  RecorderActivityBG.java  ReminderAddActivity.java  (+7 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_border.xml  circle_background_pinkish.xml  ic_brightness_1_black_24dp.xml  ic_folder_white_24dp.xml  ic_laptop_chromebook_black_48dp.xml  ic_navigate_next_black_24dp.xml  selected.xml  spinnerbackground.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_build_camera.xml  activity_calendar.xml  activity_ccbase.xml  activity_imageview_slider.xml  activity_intro.xml  activity_recordings_play.xml  activity_reminders_list_layout.xml  activity_settings.xml  activity_take_notes.xml  activity_view_full_images.xml  activity_view_materials.xml  create_event_layout.xml  feature_gradient.xml  for_each_image_list_item.xml  for_each_intro_images_layout.xml  for_each_notes_list_item.xml  for_each_recordings_list_item.xml  for_events_list.xml  fragment_calendar.xml  fragment_ccpreference.xml  fragment_dashboard.xml  fragment_events_list.xml  fragment_intro_calendar.xml  fragment_intro_camera.xml  fragment_intro_notes.xml  fragment_intro_recorder.xml  fragment_intro_reminder.xml  fragment_view_list_of_images.xml  fragment_view_list_of_notes.xml  fragment_view_list_of_recordings.xml  item_reminder_list.xml  layout_splashscreen.xml  prompt_recording_name.xml  recorder_layout.xml
app/src/main/res/layout-land/: activity_view_full_images.xml  activity_view_materials.xml  fragment_view_list_of_images.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_bar_menu.xml  ccmainactivity_menu.xml  menu_add_reminder.xml  menu_reminders_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_test_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/pramod/courseconnect/: ExampleUnitTest.java
(+35 files in other folders)
