<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shareItem"
        android:title=""
        android:icon="@drawable/ic_share_white_24dp">
    </item>

    <item
        android:id="@+id/deleteItem"
        android:title=""
        android:icon="@drawable/ic_delete_white_24dp">
    </item>

    <item
        android:id="@+id/rename"
        android:title=""
        android:icon="@drawable/ic_edit_white_24dp">
    </item>
</menu>
