<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pramod.courseconnect.activities.TakeNotesActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes_title"
        android:id="@+id/titleNotes"
        android:textColor="@color/pinkish"
        android:textSize="@dimen/title_text_size"
        android:inputType="textCapSentences"
        android:backgroundTint="@color/pinkish"
        android:fontFamily="@font/roboto_slab_regular"
        />

    <EditText
        android:id="@+id/notesBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleNotes"
        android:gravity="top|left"
        android:inputType="textMultiLine|textCapSentences"
        android:paddingTop="@dimen/padding"
        android:fontFamily="@font/roboto_slab_light"
        android:textSize="@dimen/notes_text_size"
        android:backgroundTint="@color/pinkish"/>

</RelativeLayout>
