<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event_msg"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:focusableInTouchMode="false"
        android:paddingTop="10dp"
        android:textSize="15sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:id="@+id/createEvent"/>
</LinearLayout>
