<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pramod.courseconnect.fragments.IntroFragmentNotes"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@mipmap/camera">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/camera"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="@string/camera_intro_msg" />
</LinearLayout>
